.bottom-section {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.card {
  flex: 0 0 30%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-card {
  .chats-container {
    display: flex;
    align-items: center; 
    flex-direction: column;
  }

  .chat-item {
    position: relative; 

    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;


    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.unread::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 5px;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
    }
  }

  .red-dot {
    width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 5px; /* Adjust the vertical position as needed */
  right: 5px; 
  }
}

.top-states-card {
  .bar-graph-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    .bar-graph-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;

      .place {
        font-weight: bold;
      }

      .value {
        margin-left: 10px;
      }

      .bar {
        background-color: #3498db;
        height: 20px;
        border-radius: 5px;
      }
    }
  }
}


.new-deals-card {
  .buttons-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin: 10px;

    .deal-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px;

      .plus {
        margin-left: 5px;
        font-weight: bold;
        color: green;
      }
    }
  }
}


